@import "./_cosmo.min.css";
@import "~react-image-gallery/styles/css/image-gallery.css";

main {
  min-height: 80vh;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.logo {
  width: 70px;
}

.rating i {
  color: orange;
  font-size: 0.8em;
}

h1 {
  margin: 0.8em 0 0.6em 0;
}

.custom-control {
  padding-left: 0;
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
}

.carousel {
  margin: 0 -4% 0 -4%;
  height: 30vh;
  max-height: 30vh;
  overflow: hidden;
}
.carousel-caption {
  bottom: auto;
  top: 10px;
}

.form-control {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  background-color: #9e9e9e0f !important;
  min-width: 85px;
}

.product-card-block {
  padding-right: 8px;
  padding-left: 8px;
}
.card.product-card {
  border: 0;
  overflow: hidden;
  display: block;
}
.card-body {
  padding: 0 0 10px 0;
}
.card-title {
  margin-top: 0.75rem;
  margin-bottom: 0;
}

.table thead th {
  border: 0;
}

.color-picture {
  display: inline-block;
  flex: 1 1 auto;
  margin-right: 5px;
}

.order-select {
  min-width: 120px;
}

.submenu {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid lightgray;
}

button.image-gallery-icon {
  filter: none;
}
.image-gallery-right-nav,
.image-gallery-left-nav {
  transform: translateY(-50%) scale(0.5);
  padding: 0;
  background-color: rgb(0, 0, 0, 0.2);
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
  height: 100px;
  width: 100px;
}
.image-gallery-fullscreen-button {
  padding: 3px;
  top: 0;
  left: 0;
  bottom: auto;
}

.list-group-item p {
  margin-bottom: 0.5rem;
}

.checkboxImg {
  margin-top: -25px;
}

.col {
  padding-right: 0;
}

.img-example {
  width: 60%;
  height: 60%;
  margin: 20%;
  filter: opacity(0.3);
}
.img-card:hover {
  transform: scale(1.1);
  transition: all 0.5s cubic-bezier(0, 0, 0.44, 1.18);
}
.img-card-container {
  overflow: hidden;
}

.promo-block {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 0.924fr 2fr 1fr 1fr;
}
.promo-block div img {
  max-width: 100%;
  margin: auto;
}
.promo-block > div {
  overflow: hidden;
  position: relative;
}
.promo-block div img:hover {
  transform: scale(1.1);
  transition: all 0.5s cubic-bezier(0, 0, 0.44, 1.18);
}

.promo-block-main-text {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: bold;
  z-index: 100;
}
.promo-block-button-container {
  position: relative;
}
.promo-block-button-container:hover .promo-block-button {
  opacity: 1;
}
.promo-block-button {
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 8px 0;
  text-align: center;
  z-index: 100;
  background-color: rgba(248, 7, 7, 0.6);
  color: white;
}
